language: objective-c
osx_image: xcode7.2
script:
- xctool -project SwiftRandom.xcodeproj -scheme "SwiftRandom_iOS" -sdk iphonesimulator build test
- xctool -project SwiftRandom.xcodeproj -scheme "SwiftRandom_OSX" build test

